<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarFormulario">

    <TextView
        android:id="@+id/txtMNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/txtMAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/txtMNC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de control"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/txtMAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/txtMCarrera"
        android:layout_width="53dp"
        android:layout_height="14dp"
        android:text="Carrera"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/numero"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/am"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/carrera"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ap"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/user_logo"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="121dp" />
</androidx.constraintlayout.widget.ConstraintLayout>